.grid-container {

	width: 100%;
	height: 100%;

	/*The element on which display: grid is applied. It’s the direct parent of all the grid items.*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 5px;
	background-color: #6699CC;

	grid-template-areas:
		'header header header'    /*template of what the website will look like*/
		'nav nav nav'
		'menu menu sidebar'
		'footer footer footer'
}

.grid-container-menu {

	width: 100%;
	height: 100%;

	/*The element on which display: grid is applied. It’s the direct parent of all the grid items.*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 5px;
	background-color: #4056A1;

	grid-template-areas:
		'header header header'    /*template of what the website will look like*/
		'nav nav nav'
		'aside menu sidebar'
		'footer footer footer'
}

.grid-container-ws {

	width: 100%;
	height: 100%;

	/*The element on which display: grid is applied. It’s the direct parent of all the grid items.*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 5px;
	background-color: #4056A1;

	grid-template-areas:
		'header header header'    /*template of what the website will look like*/
		'nav nav nav'
		'menu menu aside'
		'footer footer footer'
}

.aside {
	border-style: solid;
	border-width: 5px;
	grid-column: 1;
	grid-area: aside;
	margin: 5px;
	font-size: 20px;
	font-family: Arial;

}

.grid-container-sort {

	width: 100%;
	height: 100%;

	/*The element on which display: grid is applied. It’s the direct parent of all the grid items.*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 5px;
	background-color: #FFEED0;

	grid-template-areas:    /*template of what the website will look like*/
		'nav nav nav'
		'menu sidebar sidebar'
		'footer footer footer'
}

.p1{
	font-size: 25px;
}
		


.header {
	grid-column: 1/3;
	grid-area: header;
	margin: 10px;
	float: center;
	grid-row-start: 1;
	grid-row-end: 2;
	border-style: solid;
	border-width: 5px;
	border-color: white;
	padding: 10px;
	font-family: ‘Merriweather’, Georgia, serif;
	background-color: #2554C7;
	text-align: center;

}



.option {
	color: white;
}



.sub-title {
	grid-column-start: 1;
	grid-column-end: 2;
	border-style: solid;
	border-width: 5px;

}

.menu_a{
	color: green;
}

.menu{
	margin: 5px;
	padding: 20px;
	background-color: #EFE2BA;
	grid-row-start: 3;
	grid-row-end: 6;
	display: inline-block;
	grid-area: menu;
	font-size: 22px;
	font-family: Arial;
}

.menu{
	border-style: solid;
	border-width: 5px;
	padding: 5px;

}

.img_div{
	grid-area: sidebar;
	margin-left: 20px;
	padding: 20px:
	text-align: center;

}


.wrap {
	float: left;
	padding-top: 0;
	padding-left: 0;
	margin: 20px; 
}

.index_p{
	margin-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	line-height: 1.6;   /*Makes more space between the lines*/
	display: inline-block;
	border-color: black;
	border-style: solid;
	border-width: 5px;
	padding: 10px;
	grid-area: menu;
	background-color: #e2725b;
}

.footer{
	grid-area: footer;
	background-color: white;
}

.navbar {
	margin: 10px;
	grid-column-start: 1;
	grid-column-end: 2;
	width: 100%;
	height: 30px;
	display: inline-block;
	margin-bottom: 10px;
	grid-area: nav;
	text-align: center;
	color: white;

}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
 float: left; /*makes the nav bar horizontal*/
 display: inline-block;
}

.li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover {
  float: left;
  display: inline-block;
  background-color: #111;
}

a {
  display:inline-block;
}  

